   * {
       margin: 0;
       padding: 0;
   }


   .nav {
       background-color: white;
       display: flex;
   }

   .nav .logo {
       display: flex;
       flex-grow: 2;
       font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .nav .logo img{
    max-width: 60px;
    margin: 13px 48px;
    
   }

   .nav ul {
       display: flex;
       list-style: none;
       margin-right: 45px;
       /* width: 200px; */
   }

   .nav ul li a {
       padding: 2px 15px;
       margin: 2px 2px;
   }
   .nav ul li{
    margin: 14px 6px ;
    padding: 2px 2px;
   }

   .back{}
   .bigbox{
    width: 600px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid rebeccapurple; */
    margin: auto 40px;
    padding-top: 80px;
   }
   .box{
    width:188px;
    height: 195px;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px;
    padding: 25px 30px;
}
   
   .content::before{
    content: "";
    position: absolute;
    background: url("back\ -\ Copy.jpg");
    height: 110%;
    min-width: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    /* padding: 20px; */
   }
   .content{
    position: relative;
   }
   .box img{
    width: 65px;
   }
   .heading{
   transform: translate(44px,58px);
    color: white;
    width: fit-content;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    /* position: absolute; */
   }
   .boxcontent{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    width: 155px;
    margin-top: 20px;
   }
   .btn{
    background-color: transparent;
    border: none;
    /* text-decoration: underline; */
    border-bottom: 1px solid black;
    font-size: 16px;
    /* margin: auto 2px; */
    margin-top: 23px;
    cursor: pointer;
    padding: 2px 0px;
   }
   .white{
    background-color: white;
    /* height: 100%; */
    width: 99%;
    margin: 78px 8px;
    /* border: 2px solid red; */
    display: grid;
   }
   .grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 100px;
    height: 600px;
    width: 950px;
    /* border: 2px solid; */
    margin: auto auto;


    column-gap: 80px;
   }
   .item:nth-child(1){
    grid-column: span 3;
    /* background-color: rgb(255, 0, 200); */
    padding: 20px 70px;
    line-height: 25px;
   }
   .item:nth-child(2){
    /* grid-column: span 3; */
    /* background-color: rgb(0, 255, 4); */
   }
   .item:nth-child(3){
    /* grid-column: span 3; */
    /* background-color: rgb(34, 0, 255); */
   }
   .item:nth-child(4){
    /* grid-column: span 3; */
    /* background-color: rgb(16, 30, 30); */
   }
   /* .fa-envelope{
color: red;
width: 200%;
   } */
   .item img{
    width: 300px;
    margin: 50px 0px;
    margin-bottom: -20px;
   } 
   .item img.hand{
    width: 300px;
    height: 200px;
   }
   .item{
    text-align: center;
    line-height: 29px;
   }
   .gridh2{
    margin: 13px 0px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
   }
   .gridh2+p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   }
   ::marker{
    /* unicode-bidi: plaintext; */
    list-style: none;
    
   }
   .item h2:not(:first-child){
    margin: 30px 2px;
    margin-bottom: 20px;
   }
   .fa-circle-check{
    margin: 0px 8px;
   }
   .item p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   }
   .red{
    background-color: #e74141;
    padding: 0px;
    border: none;
    border-radius: 25px;
    height:49px;
    width: 131px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    /* margin: 20px 20px ; */
    transform: translate(-323px,20px);
   }

